<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SkytourModelStoreContainer" CdmEntityContainer="SkytourEntities2">
    <EntitySetMapping Name="Airline">
      <EntityTypeMapping TypeName="SkytourModel.Airline">
        <MappingFragment StoreEntitySet="Airline">
          <ScalarProperty Name="IsAutoSuggest" ColumnName="IsAutoSuggest" />
          <ScalarProperty Name="Website" ColumnName="Website" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="AirlineName" ColumnName="AirlineName" />
          <ScalarProperty Name="AirlineCodeICAO" ColumnName="AirlineCodeICAO" />
          <ScalarProperty Name="AirlineCode" ColumnName="AirlineCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AirlineTopupBalance">
      <EntityTypeMapping TypeName="SkytourModel.AirlineTopupBalance">
        <MappingFragment StoreEntitySet="AirlineTopupBalance">
          <ScalarProperty Name="TimeUpdate" ColumnName="TimeUpdate" />
          <ScalarProperty Name="BLAccount" ColumnName="BLAccount" />
          <ScalarProperty Name="VJAccount" ColumnName="VJAccount" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Airport">
      <EntityTypeMapping TypeName="SkytourModel.Airport">
        <MappingFragment StoreEntitySet="Airport">
          <ScalarProperty Name="OrderDisplay" ColumnName="OrderDisplay" />
          <ScalarProperty Name="Active" ColumnName="Active" />
          <ScalarProperty Name="IsMainAirport" ColumnName="IsMainAirport" />
          <ScalarProperty Name="IsAutoSuggest" ColumnName="IsAutoSuggest" />
          <ScalarProperty Name="SuggestMobile" ColumnName="SuggestMobile" />
          <ScalarProperty Name="SuggestNormalVN" ColumnName="SuggestNormalVN" />
          <ScalarProperty Name="SuggestNormal" ColumnName="SuggestNormal" />
          <ScalarProperty Name="AirportNameVN" ColumnName="AirportNameVN" />
          <ScalarProperty Name="AirportNameEN" ColumnName="AirportNameEN" />
          <ScalarProperty Name="StateCode" ColumnName="StateCode" />
          <ScalarProperty Name="CountryPriority" ColumnName="CountryPriority" />
          <ScalarProperty Name="CountryName" ColumnName="CountryName" />
          <ScalarProperty Name="CountryCode" ColumnName="CountryCode" />
          <ScalarProperty Name="CityName" ColumnName="CityName" />
          <ScalarProperty Name="CityCode" ColumnName="CityCode" />
          <ScalarProperty Name="AirportCode" ColumnName="AirportCode" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DomesticRoute">
      <EntityTypeMapping TypeName="SkytourModel.DomesticRoute">
        <MappingFragment StoreEntitySet="DomesticRoute">
          <ScalarProperty Name="IsInternational" ColumnName="IsInternational" />
          <ScalarProperty Name="IsVD" ColumnName="IsVD" />
          <ScalarProperty Name="IsBL" ColumnName="IsBL" />
          <ScalarProperty Name="IsVN" ColumnName="IsVN" />
          <ScalarProperty Name="ArrivalAirport" ColumnName="ArrivalAirport" />
          <ScalarProperty Name="DepartureAirport" ColumnName="DepartureAirport" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderFlight">
      <EntityTypeMapping TypeName="SkytourModel.OrderFlight">
        <MappingFragment StoreEntitySet="OrderFlight">
          <ScalarProperty Name="AirlineCodeInBound" ColumnName="AirlineCodeInBound" />
          <ScalarProperty Name="AirlineCode" ColumnName="AirlineCode" />
          <ScalarProperty Name="TicketClass" ColumnName="TicketClass" />
          <ScalarProperty Name="IsIssuedEticket" ColumnName="IsIssuedEticket" />
          <ScalarProperty Name="Infant" ColumnName="Infant" />
          <ScalarProperty Name="Child" ColumnName="Child" />
          <ScalarProperty Name="Adult" ColumnName="Adult" />
          <ScalarProperty Name="InBoundRefNumber" ColumnName="InBoundRefNumber" />
          <ScalarProperty Name="OutBoundRefNumber" ColumnName="OutBoundRefNumber" />
          <ScalarProperty Name="RecommendationNumber" ColumnName="RecommendationNumber" />
          <ScalarProperty Name="ArrivalCity" ColumnName="ArrivalCity" />
          <ScalarProperty Name="DepartureCity" ColumnName="DepartureCity" />
          <ScalarProperty Name="ReturnDate" ColumnName="ReturnDate" />
          <ScalarProperty Name="DepartureDate" ColumnName="DepartureDate" />
          <ScalarProperty Name="ArrivalAirport" ColumnName="ArrivalAirport" />
          <ScalarProperty Name="DepartureAirport" ColumnName="DepartureAirport" />
          <ScalarProperty Name="IsRoundTrip" ColumnName="IsRoundTrip" />
          <ScalarProperty Name="Enviroment" ColumnName="Enviroment" />
          <ScalarProperty Name="PNRNumber" ColumnName="PNRNumber" />
          <ScalarProperty Name="OtherFee" ColumnName="OtherFee" />
          <ScalarProperty Name="IsShowFlagTML" ColumnName="IsShowFlagTML" />
          <ScalarProperty Name="NoFlagSNB" ColumnName="NoFlagSNB" />
          <ScalarProperty Name="IsShowFlagSNB" ColumnName="IsShowFlagSNB" />
          <ScalarProperty Name="DateTimeCreatePnr" ColumnName="DateTimeCreatePnr" />
          <ScalarProperty Name="PnrKeepStatus" ColumnName="PnrKeepStatus" />
          <ScalarProperty Name="PnrFake" ColumnName="PnrFake" />
          <ScalarProperty Name="DateTimeKeepSeat" ColumnName="DateTimeKeepSeat" />
          <ScalarProperty Name="SessionIdGDS" ColumnName="SessionIdGDS" />
          <ScalarProperty Name="KeepSeat15minStatus" ColumnName="KeepSeat15minStatus" />
          <ScalarProperty Name="Supplier" ColumnName="Supplier" />
          <ScalarProperty Name="SessionId" ColumnName="SessionId" />
          <ScalarProperty Name="TotalDiscount" ColumnName="TotalDiscount" />
          <ScalarProperty Name="OptionGetBetterFare" ColumnName="OptionGetBetterFare" />
          <ScalarProperty Name="PriceNote" ColumnName="PriceNote" />
          <ScalarProperty Name="Balance" ColumnName="Balance" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="Commission" ColumnName="Commission" />
          <ScalarProperty Name="TotalServiceFee" ColumnName="TotalServiceFee" />
          <ScalarProperty Name="TotalAddOnFee" ColumnName="TotalAddOnFee" />
          <ScalarProperty Name="TotalTaxAndFee" ColumnName="TotalTaxAndFee" />
          <ScalarProperty Name="TotalBasePrice" ColumnName="TotalBasePrice" />
          <ScalarProperty Name="TotalInfant" ColumnName="TotalInfant" />
          <ScalarProperty Name="TotalChild" ColumnName="TotalChild" />
          <ScalarProperty Name="TotalAdult" ColumnName="TotalAdult" />
          <ScalarProperty Name="PaymentMethod" ColumnName="PaymentMethod" />
          <ScalarProperty Name="ItineraryDesc" ColumnName="ItineraryDesc" />
          <ScalarProperty Name="Triptype" ColumnName="Triptype" />
          <ScalarProperty Name="ProcessedBy" ColumnName="ProcessedBy" />
          <ScalarProperty Name="OrderDate" ColumnName="OrderDate" />
          <ScalarProperty Name="OrderStatus" ColumnName="OrderStatus" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderId" ColumnName="OrderId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>